# Bot
tokenBot=String
supportGuild=Strint
colorEmbed=String
ownerId=String
webhookUrl=String

# Channels
bugChannel=String
sugChannel=String

# Database
tokenData=String
baseprefix=String

# Github
repoPath=String