# Bot
tokenBot=the bot token
supportGuild=support server id
colorEmbed=default embed color
ownerId=your id
webhookUrl=webhook url

# Channels
bugChannel=channel to report bugs
sugChannel=channel to receive suggestions

# Database
tokenData=database token
basePrefix=your bot prefix

# Github
repoPath=piece of url from your github repository