# Bot
tokenBot="token"
colorEmbed="#3da1d7"
ownerId="822819247146663936"
bugChannel="channelId"

# Channels
bugChannel="channelId"
sugChannel="channelId"

# Database
tokenData="token"
baseprefix="prefix"

# Github
repoPath="HarukaYamamoto0/Ciel"